#!/bin/bash

export PATH=$PATH:"$HOME/.aspera/connect/bin"

# get UUID and SRA number
UUID=${UUID}
SRA_NUM=${SRA}
STORE_PATH="./SRR/"
echo "${STORE_PATH}${SRA_NUM}.sra"

# Downloading file
chmod 755 ./bin/aspera.sh
./bin/aspera.sh ${SRA_NUM} ${STORE_PATH}


# Running checksum and update metadata
if [ $? -eq 0 ]; then
	SRA_FILE="${STORE_PATH}${SRA_NUM}.sra"
else
	exit 1
fi

if [ ! -f "${SRA_FILE}" ]; then
        echo 'SRA file not found! Please confirm the path.'
        exit 1
fi

md5=($(md5sum ${SRA_FILE}))
lastChecksumUpdated=$(date '+%Y-%m-%d %X')

# post the checksum to webhook
curl -k --data "UUID=${UUID}&checksum=${md5}&lastChecksumUpdated=${lastChecksumUpdated}" http://requestb.in/1hop29g1

rm -rf SRR
exit 0
